<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habilidades & Formação</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
  <meta property="og:image" content="https://i.postimg.cc/Jzj11ZzL/esfera.png">
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
      <a class="cabecalho__menu__link" href="experience.html">Experiência</a>
      <div class="cabecalho__menu__link"><img src="./assets/stars.png" alt="Ícone de estrelas">
        <a class="cabecalho__menu__texto" href="ai.html">IA</a>
      </div>
      <a class="cabecalho__menu__link cabecalho__menu__link--ativo" href="skills.html">Competências & Qualificações</a>
      <a class="cabecalho__menu__link" href="projects.html">Projetos</a>
      <a class="cabecalho__menu__link" href="contact.html">Contato</a>
    </nav>
  </header>

  <main class="apresentacao-vertical">
    <section class="apresentacao__conteudo">

      <div class="apresentacao__conteudo__textos">
        <div class="titulo-com-icone">
          <img class="titulo-icone" src="./assets/engine2.png" alt="Ícone da seção de Experiência">
          <h1 class="apresentacao__conteudo__titulo">Competências & Qualificações</h1>
        </div>
        <hr class="regua">
      </div>

      <div class="bloco-conteudo">
        <h2 class="apresentacao__conteudo__subtitulo">Formação Acadêmica</h2>
        <ul class="apresentacao__conteudo__lista">
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Tecnólogo em Marketing</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Universidade São Judas Tadeu | 2019 - 2021</p><br>
          </li>
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Técnico em Administração</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Etec Professor André Bogasian | 2018 - 2019</p>
          </li>
        </ul>
      </div>


      <div class="bloco-conteudo">
        <h2 class="apresentacao__conteudo__subtitulo">Análise e Otimização de Processos</h2>
        <ul class="apresentacao__conteudo__lista">
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Análise de Desempenho (Métricas e KPIs)</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Experiência com ferramentas como Salesforce para
              monitorar indicadores de performance (TMA, Diferença entre TMO e TMA, TMR, CSAT, Resolutividade, TMR
              Máximo e Qualidade) e garantir o alinhamento com as metas de negócio.</p><br>
          </li>
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Automação de Triagem e Categorização de E-mails</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Experiência na criação de sistemas de automação para
              triagem, filtragem e categorização de comunicações (e-mails), garantindo a organização e a priorização
              eficiente das informações.</p><br>
          </li>
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Banco de Dados com SQL</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Estudo contínuo em SQL para realizar consultas, filtrar
              dados e manipular registros. Capacidade de extrair informações de bancos de dados para apoiar análises
              operacionais.</p><br>
          </li>
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Visualização de Dados e Dashboards com Power BI</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Conhecimento nos processos de ETL com extração e
              tratamento de dados via Power Query e a criação de dashboards para a visualização clara de indicadores de
              negócio.</p>
          </li>
        </ul>
      </div>


      <div class="bloco-conteudo">
        <h2 class="apresentacao__conteudo__subtitulo">Comunicação e Experiência do Usuário</h2>
        <ul class="apresentacao__conteudo__lista">
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Comunicação Multicanal</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Com mais de 9 anos de vivência em resolução de problemas
              complexos através da comunicação com clientes em diferentes canais (chat, e-mail, telefone e WhatsApp).
              Minha atuação sempre foi focada em garantir a satisfação do cliente servindo por um ponto de interface
              entre suas necessidades e a resolução interna dos processos.
            </p>
          </li><br>
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Colaboração com Equipes Multidisciplinares</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Interface com equipes de Gerentes, Marketing, Riscos,
              Operações e Tecnologia para garantir a execução de processos, o alinhamento de estratégias para garantir o
              cumprimento de SLAs.
            </p>
          </li><br>
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Foco na Experiência do Usuário (UX)</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Capacidade de aplicar conceitos de Design Thinking para
              entender as necessidades do cliente e traduzi-las em soluções mais intuitivas e eficientes.</p>
          </li>
        </ul>
      </div>


      <div class="bloco-conteudo">
        <h2 class="apresentacao__conteudo__subtitulo">Tecnologias e Ferramentas de Trabalho</h2>
        <ul class="apresentacao__conteudo__lista">
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Plataformas de Negócio</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Proficiência em <strong>Salesforce</strong>,
              <strong>Slack</strong>, <strong>Jira</strong>, <strong>Google Workspace</strong> e <strong>Pacote Office
                Avançado</strong>.
            </p>
          </li><br>
          <li>
            <h3 class="apresentacao__conteudo__lista__titulo">Construção de Interfaces (Front-End)</h3>
            <p class="apresentacao__conteudo__lista__paragrafo">Desenvolvimento de interfaces com HTML e CSS para
              prototipar soluções, visualizar dados e otimizar a apresentação de informações.</p>
          </li>
        </ul>
      </div>



    </section>
  </main>

  <footer class="rodape">
    <p>Desenvolvido por Bruno Sousa</p>
    <p class="rodape__atribuicao">
      Ícones feitos por
      <a href="https://www.flaticon.com/br/autores/freepik" target="_blank" title="Freepik"> Freepik</a>,
      <a href="https://www.flaticon.com/br/autores/najmunnahar" target="_blank" title="NajmunNahar"
        target="_blank">NajmunNahar</a>
      via
      <a href="https://www.flaticon.com/br/" target="_blank" title="Flaticon">Flaticon.com</a>
    </p>
  </footer>
</body>

</html>